<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Meta Tags -->
	<title>Marielisa González - Desarroladora Front-End y Marketing Digital</title>
	<meta name="description"
		content="Marielisa González - Desarroladora Front-End y Marketing Digital">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
	<meta name="theme-color" content="#feedff">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:type" content="website">
	<meta property="og:title" name="twitter:title" content="Marielisa González - Desarroladora Front-End y Marketing Digital">
	<meta property="og:description" name="twitter:description"
	content="Marielisa González - Desarroladora Front-End y Marketing Digital">
	<meta property="og:image" name="twitter:image"
	content="https://bymarielisa.github.io/portafoliomarie/Portfolio-Website-main/img/og-img.png">
	<meta property="og:url" name="twitter:url"
	content="https://bymarielisa.github.io/portafoliomarie/Portfolio-Website-main">




		<!-- Primary Meta Tags -->
		<!-- <title>Marielisa González - Desarroladora Front-End y Marketing Digital</title>
		<meta name="title" content="Marielisa González - Desarroladora Front-End y Marketing Digital">
		<meta name="keywords"
			content="Marielisa González, Marielisa González León, community Manager Marie, desarrolladora front-end Marie, bymarielisa">
		<meta name="description"
			content="Soy Marielisa González, Lcda en Comunicación Social, especialista en Marketing Digital.">
		<meta name="image" content="https://bymarielisa.github.io/portafoliomarie/Portfolio-Website-main/img/minimgl.png">
		<meta name="theme-color" content="#feedff">
	-->
		<!-- Open Graph / Facebook -->
		<!-- <meta property="og:type" content="website">
		<meta property="og:url" content="https://bymarielisa.github.io/portafoliomarie/Portfolio-Website-main/">
		<meta property="og:title" content="Marielisa González - Desarrolladora Front-End y Marketing Digital">
		<meta property="og:description" content="Soy Marielisa González, Lcda en Comunicación Social, especialista en Marketing Digital">
		<meta property="og:image" content="https://bymarielisa.github.io/portafoliomarie/Portfolio-Website-main/img/minimgl.png">
	-->
		<!-- Twitter -->
		<!-- <meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://bymarielisa.github.io/portafoliomarie/Portfolio-Website-main/">
		<meta name="twitter:creator" content="@bymarielisa">
		<meta property="twitter:title" content="Marielisa González - Desarrolladora Front-End y Marketing Digital">
		<meta property="twitter:description"
			content="Soy Marielisa González, Lcda en Comunicación Social, especialista en Marketing Digital">
		<meta property="twitter:image" content="https://bymarielisa.github.io/portafoliomarie/Portfolio-Website-main/img/minimgl.png"> -->

	<!-- site favicon link -->
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest"> -->

	<link rel="“canonical”" href="https://bymarielisa.me/index.html">

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav>
			<a href="/">
				<img src="img/logo.png" alt="Logo" class="logo">
			</a>

			<ul class="nav-menu">
				<li class="nav-link">
					<a href="#about">Acerca</a>
				</li>
				<li class="nav-link">
					<a href="#projects">Proyectos</a>
				</li>
				<li class="nav-link">
					<a href="#contact">Contactos</a>
				</li>
				<li class="nav-link">
					<a href="https://drive.google.com/file/d/1mm20942ZIDmn-8w9RSdMKfArMVUIBBeQ/view?usp=sharing"
						target="_blank">Resumen</a>
				</li>

				<li class="nav-social-links social-links">
					<a href="https://github.com/bymarielisa" target="_blank" class="social github">
						<img src="img/github.svg" alt="GitHub Icon">
					</a>

					<a href="https://www.linkedin.com/in/bymarielisa/" target="_blank" class="social linkedin">
						<img src="img/in.svg" alt="LinkedIn Icon">
					</a>

					<a href="https://twitter.com/bymarielisa" target="_blank" class="social twitter">
						<img src="img/twitter.svg" alt="Twitter icon">
					</a>

					<a href="https://www.instagram,com/bymarielisa" target="_blank" class="social behance">
						<img src="img/instagram.svg" alt="Instagram icon">
					</a>
				</li>
			</ul>

			<button class="hamburger" type="button" name="menu button">
				<div class="menu-bar">

				</div>
			</button>
		</nav>
	</header>

	<main>
		<section>
			<span class="salutation">¡Hola!</span>
			<h1>
				Yo soy <span class="name-highlight">Marielisa González </span>.
			</h1>

			<p class="declaration">Desarroladora Front-End y especialista en Marketing Digital</p>

			<p>
				Me apasiona la tecnología, el marketing y la innovación, pienso, participo y me implico en cada proyecto.
			</p>

			<div class="cta-box">
				<a href="#contact" class="cta cta1">Contáctame</a>
				<a href="https://drive.google.com/file/d/1_hMlGnW_0lbsSv-0uVju9xD7JB62jTbd/view?usp=share_link"
					target="_blank" class="cta cta2">CURRICULUM</a>
			</div>
		</section>

		<aside class="main-social-links social-links">
			<a href="https://github.com/bymarielisa" target="_blank" class="social github">
				<img src="img/github.svg" alt="GitHub Icon">
			</a>

			<a href="hhttps://www.linkedin.com/in/bymarielisa/" target="_blank" class="social linkedin">
				<img src="img/in.svg" alt="LinkedIn Icon">
			</a>

			<a href="https://twitter.com/bymarielisa" target="_blank" class="social twitter">
				<img src="img/twitter.svg" alt="Twitter icon">
			</a>

			<a href="https://www.instagram,com/bymarielisa" target="_blank" class="social behance">
				<img src="img/instagram.svg" alt="Instagram icon">
			</a>
		</aside>
	</main>

	<section id="about">
		<div class="separator">
			<h2>Sobre mí</h2>
		</div>

		<div>
			<p class="about-text">
				<p class="about-text">
					Soy Marielisa González, <span>Licenciada en Comunicación Social, mención audiovisual,</span> durante y después de la carrera he hecho cursos de community manager, social media manager, instagram ads, facebook ads y un diplomado en <span>Marketing Digital.</span> He tenido a cargo dos gerencias al mismo tiempo y he sido jefa de proyectos en mi antigua agencia, es decir, cuando algo me apasiona siempre doy el 100% y estoy en constante aprendizaje.
					<br>
					<br>
					Actualmente estoy haciendo un bootcamp de <span>programación</span> con PowerCoders para unificar mi conocimiento previo con este mundo. La programación siempre ha coqueteado conmigo y es el momento ideal para aprender, pudo no seguir estudiando y esforzándome, pude tener una vida más fácil pero no una mejor... 
					<br>
					<br>
					No concibo una vida sin retos, las personas que me conocen me describen como diligente, extrovertida, organizada, eficiente, arriesgada y apasionada.
					<br>
					<br>
					Estas son algunas herramientas y tecnologías con las que estoy familiarizada y con las que he estado trabajando.
				</p>
			</p>

			<ul>
				<li class="tool">HTML</li>
				<li class="tool">CSS</li>
				<li class="tool">JavaScript</li>
				<li class="tool">WordPress</li>
				<li class="tool">Imovie</li>
				<li class="tool">Filmora</li>
				<li class="tool">Git/Github</li>
				<li class="tool">Ilustrator</li>
			</ul>
		</div>

		<div class="img-box">
			<img src="img/profile.webp" class="profile-img" alt="Profile Image">
		</div>
	</section>

	<!-- <section id="projects">
		<div class="featured-projects-box">
			<div class="separator">
				<h2>Proyectos</h2>
			</div>

			<div class="project project1">
				<div class="project-details-box">
					<div class="project-main-info">
						<span>Project #1</span>
						<h3>Aquí pongo mi CVweb</h3>
						<p>
							Aquí escribo mi texto para explicar lo del CV, coloco el tiempo que me tomó, que fue para la clase, lo que usé, amplío un poco datos colocados.
						NOTA, debo tener el orden en css para no perderme. gracias Mariel</p>
				</div>
			</div>
		</div>
	</section> -->

	<section id="contact">
		<div>
			<span>¿y ahora?</span>

			<h4>Conóceme aún más</h4>

			<p>
				Si crees que podríamos encajar perfectamente, comunícate conmigo y hagamos de las debilidades y necesidades de tu empresa nuestro próximo proyecto
			</p>

			<a href="mailto:bymarielisa@gmail.com" class="cta cta2">Escríbeme un correo</a>
		</div>

		<aside class="contact-social-links social-links">
			<a href="https://github.com/bymarielisa" target="_blank" class="social github">
				<img src="img/github.svg" alt="GitHub Icon">
			</a>

			<a href="https://www.linkedin.com/in/bymarielisa" target="_blank" class="social linkedin">
				<img src="img/in.svg" alt="LinkedIn Icon">
			</a>

			<a href="https://twitter.com/bymarielisa" target="_blank" class="social twitter">
				<img src="img/twitter.svg" alt="Twitter icon">
			</a>

			<a href="https://www.instagram,com/bymarielisa" target="_blank" class="social behance">
				<img src="img/instagram.svg" alt="Instagram icon">
			</a>
		</aside>
	</section>

	<footer>
		<p>Diseñado y desarrollado por <span>Marielisa González</span></p>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>