/* FONT LINK/IMPORT */
@import url(../css/font-root-styles/general-sans.css);
@import url(../css/font-root-styles/okinesans.css);
@import url(../css/font-root-styles/satoshi.css);

/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
html {
  font-size: 62.5%;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  background-color: #feedff;

  font-family: "Satoshi 400";
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.5;
  color: #633058
}

header,
main,
main ~ section,
footer {
  padding: 2rem;
}

h1,
.declaration {
  margin: 0;

  font-family: "GeneralSans 700";
  font-size: 3.5rem;
}

h2 {
  margin: 0;
  font-size: 2.8rem;
  font-family: "Satoshi 700";
}

h3 {
  font-family: "Satoshi 900";
  font-size: 2rem;
}

.separator {
  margin-bottom: 1rem;
}

.featured-projects-box h3 {
  background: -webkit-linear-gradient(
    90.98deg,
    rgba(186, 120, 28, 0.9) -2.14%,
    #b01c1c 103.54%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

img {
  height: auto;
}

a {
  text-decoration: none;
}

a > img {
  width: 3rem;
}

a > img:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
}

/******************************************
/* LAYOUT
font-family: 'Fira Mono', monospace;
font-family: 'Fira Sans', sans-serif;
/*******************************************/
/* HEADER AND NAV STYLING */
header {
  padding: 1rem 2rem;
  border-bottom: 1px solid #b0897b
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 55px;
  z-index: 2;
}

.nav-menu {
  position: fixed;
  display: contents;
  top: -2rem;
  right: -200vh;
  height: 100vh;
  width: 75vw;

  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;

  background: rgb(88, 4, 71);
  transition: all 0.5s ease-in-out;

  z-index: 2;
}

.nav-menu.is-active {
  top: 0;
  right: 0;
  margin: 0;

  box-shadow: 0 1rem 5rem 0 rgba(188, 83, 240, 0.3);
}

/**************************
/* HAMBURGER, MENU-BAR STYLING 
**************************/
.hamburger {
  height: 3.5rem;
  width: 3.5rem;
  padding: 0;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  z-index: 2;
}

.hamburger.is-active {
  position: fixed;
  top: 2.3rem;
  right: 2rem;
  background: rgb(31, 38, 49);
}

.menu-bar {
  position: relative;
  width: 100%;
}

.menu-bar,
.menu-bar::before,
.menu-bar::after {
  height: 0.2rem;
  border-radius: 0.5rem;
  background: rgba(188, 72, 177, 0.9);
  transition: all 0.5s ease-in-out;
}

.menu-bar::before {
  position: absolute;
  content: "";
  top: -1.1rem;
  right: 0;
  width: 70%;
  transition: all 0.5s ease-in-out;
}

.menu-bar::after {
  position: absolute;
  content: "";
  bottom: -1.1rem;
  right: 0;
  width: 70%;
  transition: all 0.5s ease-in-out;
}

.menu-bar.is-active {
  background: transparent;
}

.menu-bar.is-active::before {
  width: 100%;
  transform: rotate(45deg) translateX(1.5rem);
}

.menu-bar.is-active::after {
  width: 100%;
  transform: rotate(-45deg) translateX(1.5rem);
}

/* ***********************
/* NAV LINKS STYLES
*************************/
.nav-link a {
  color: rgb(204, 213, 243);
}

.nav-link a:hover {
  color: rgba(24, 185, 207, 0.9);
}

.nav-link:nth-child(4):hover {
  transform: scale(1.08);
  background: transparent;
  transition: transform 0.4s ease-in-out;
}

.nav-link:nth-child(4) a {
  display: block;
  padding: 0.8rem 2.5rem;
  cursor: pointer;
}

.nav-link:nth-child(4) a {
  color: rgb(204, 213, 243);
}

.nav-social-links {
  padding: 2.5rem 0;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}

.social-links img {
  width: 3.5rem;
  height: 3.5rem;
}

.social-links img:hover {
  transform: scale(1.03);
  transition: transform 0.4s ease-in-out;
}

/************************
/* MAIN SECTION STYLING 
************************/
main {
  min-height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name-highlight {
  background: -webkit-linear-gradient(
    top left,
    #a764fe -39.51%,
    rgba(248, 189, 254, 0.9) 116.85%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.declaration {
  margin: 0;

  font-size: 2.5rem;
  line-height: 1.4;
  color: #c8b3ab;
}

.cta-box {
  margin-top: 4rem;
}

.cta,
.cta1 {
  font-family: "Satoshi 700";
}

.cta {
  display: inline-block;
  width: 12rem;
  margin: 0.5rem 1.8rem;
  margin-left: 0;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  background: linear-gradient(
    99.41deg,
    #a764fe -39.51%,
    rgba(248, 189, 254, 0.9) 116.85%
  );

  text-align: center;
  text-decoration: none;
  color: rgb(204, 213, 243);
}

.cta1 {
  text-transform: uppercase;
  font-weight: 500;
  background: linear-gradient(
    99.41deg,
    #a764fe -39.51%,
    rgba(248, 189, 254, 0.9) 116.85%
  );


}

.cta:hover {
  transform: scale(1.05);
  transition: transform 0.4s ease-in-out;
}

.cta2,
.nav-link:nth-child(4) {
  position: relative;
  border-radius: 1rem;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    180deg,
    rgba(247, 175, 241, 0.9) 0%,
    #3b53a8 100%
  );
  background:linear-gradient(
    99.41deg,
    #a764fe -39.51%,
    rgba(248, 189, 254, 0.9) 116.85%
  );

}

.cta2::after,
.nav-link:nth-child(4)::after {
  position: absolute;
  content: "";
  top: -1.8px;
  bottom: -1.8px;
  left: -1.8px;
  right: -1.8px;
  background: linear-gradient(180deg, rgba(200, 54, 241, 0.9) 0%, #ffc2ef 100%);
  z-index: -1;
  border-radius: 1.5rem;
}

.main-social-links {
  display: none;
}

/* ABOUT SECTION STYLING */
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-bottom: 10rem;
}

.separator {
  position: relative;
  align-self: flex-start;
}

.separator::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 5rem;
  height: 0.5rem;
  border-radius: 3.5rem;
  background-color: rgb(126, 146, 217);
}

.about-text {
  padding-top: 1.2rem;
  line-height: 1.6;
}

.about-text span {
  font-family: "Satoshi 700";
  color: rgb(29, 228, 255);
}

.about-text + ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 0.7rem;
  padding: 1.55rem;
}

.tool {
  width: 45%;
  margin-right: 1rem;
}

.img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.5rem;
  padding: 0.3rem;
  border-radius: 1.8rem;
  background: linear-gradient(
    99.41deg,
    #002cc7 -39.51%,
    rgba(24, 185, 207, 0.9) 116.85%
  );
}

.img-box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(34, 40, 49, 0.35);
}

.profile-img {
  width: 25rem;
  /* border-radius: 1.5rem; */
  object-fit: fill;
}


/* CONTACT SECTION STYLING */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10rem;

  text-align: center;
}

#contact > div {
  padding-bottom: 4rem;
}

#contact span {
  font-family: "Satoshi 500";
  font-size: 1.6rem;
  color: rgba(126, 146, 217, 1);
}

h4 {
  margin: 1rem;

  font-family: "Satoshi 900";
  font-size: 3rem;
}

h4 + p {
  padding: 1rem 0 2rem;
}

#contact > aside {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}

/* FOOTER STYLING */
footer {
  width: 100%;
  padding: 1.2rem;
  border-top: 0.1rem solid rgb(38, 50, 67);

  font-size: 1.3rem;
  text-align: center;
  color: rgb(143, 148, 164);
}

footer span {
  background: linear-gradient(
    210deg,
    rgba(29, 228, 255, 0.81) -6.94%,
    rgba(59, 83, 168, 0.9) 97.22%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/******************************************
/* ADDITIONAL STYLES
/* MEDIA QUERIES
/*******************************************/
@media screen and (min-width: 720px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 1.55rem;
  }

  header {
    width: 100%;
  }

  .nav-social-links {
    display: none;
  }

  main {
    min-height: 90vh;
    width: 90vw;

    justify-content: space-between;
  }

  main section {
    width: 47rem;
  }

  h1,
  .declaration {
    font-size: 3.5rem;
  }

  .cta,
  .cta1,
  .cta2 {
    width: fit-content;
    padding: 1.3rem 2.5rem;
  }

  .main-social-links,
  .contact-social-links {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
  }

  #about {
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .separator {
    width: 100%;
  }

  #about .separator + div {
    width: 55vw;
  }

  #contact {
    margin: 3rem 0;

    flex-direction: row;
    justify-content: center;
    gap: 2.5rem;
  }

  #contact div {
    width: 55vw;
    padding: 2.5rem;
  }
}

@media screen and (min-width: 1024px) {
  body > * {
    width: 85vw;
  }

  header {
    width: 100%;
    padding: 2rem 3.5rem;
  }

  .logo {
    width: 13.5rem;
  }

  main section {
    width: 52rem;
  }

  h1 {
    font-size: 5.5rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  .declaration {
    font-size: 3.2rem;
  }

  #about .separator + div {
    width: 48vw;
  }

  #contact div {
    width: 40vw;
    padding-right: 3rem;
  }
}

@media screen and (min-width: 1280px) {
  body > * {
    width: 70vw;
  }

  header {
    width: 100%;
    padding: 2rem 5.5rem;
  }

  nav {
    justify-content: space-between;
  }

  nav > a {
    display: block;
  }

  .nav-menu {
    position: static;
    width: 30%;
    height: auto;
    justify-self: flex-end;
    flex-direction: row;
    gap: 5.5rem;

    background: none;
  }

  .hamburger {
    display: none;
  }

  main > section {
    width: 60rem;
  }

  main .cta2 {
    display: none;
  }

  .declaration + p {
    width: 75%;
  }

  #about .separator + div {
    width: 55%;
  }

  #contact div {
    width: 43rem;
  }
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 1.6rem;
  }

  body > * {
    width: 103rem;
  }

  header,
  footer {
    width: 100%;
  }

  main > section {
    width: 65rem;
  }

  h1,
  .declaration {
    font-size: 4rem;
  }

  .project {
    height: 35rem;
  }
  .cta2 {
    width: fit-content;
  }
}
